# garage

./: .gitignore  pom.xml
src/main/java/pl/com/garage/controller/: AppController.java  ClientController.java  EmloyeeController.java
src/main/java/pl/com/garage/dao/: ClientDao.java  ClientDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  MagazienDao.java  MagazienDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PartsDao.java  PartsDaoImpl.java  RepairDao.java  RepairDaoImpl.java
src/main/java/pl/com/garage/giu/: MainApp.java
src/main/java/pl/com/garage/model/: Client.java  Employee.java  Magazine.java  Order.java  Parts.java  Repair.java
src/main/java/pl/com/garage/rest/: RestController.java
src/main/java/pl/com/garage/service/: ClientService.java  EmployeeService.java  MagazineService.java  OrderService.java  RepairService.java
src/main/resources/: dao.properties  dao.xml  mvc.xml  params.properties  spring.xml
src/main/resources/sql/: admin.sql  schema.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/clientViews/: addClientConfirmation.jsp  addClientForm.jsp  allClients.jsp  clientFindConfirmation.jsp  clientFindForm.jsp  clientMenu.jsp
src/test/java/pl/com/garage/dao/: ClientDaoImplTest.java  EmployeeDaoImplTest.java
src/test/java/pl/com/garage/giu/: EmployeeServiceTest.java  MagazineServiceTest.java  MainAppTest.java
src/test/java/pl/com/garage/rest/: RestControllerTest.java
